# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
absl-py=2.1.0=pypi_0
aeon=0.11.1=pyhd8ed1ab_0
annotated-types=0.7.0=pypi_0
anyio=4.3.0=pyhd8ed1ab_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py311h459d7ec_4
arrow=1.3.0=pyhd8ed1ab_0
asttokens=2.0.5=pyhd3eb1b0_0
astunparse=1.6.3=pypi_0
async-lru=2.0.4=pyhd8ed1ab_0
attrs=23.2.0=pyh71513ae_0
autograd=1.6.2=pypi_0
babel=2.14.0=pyhd8ed1ab_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.12.3=pyha770c72_0
blas=1.0=openblas
bleach=6.1.0=pyhd8ed1ab_0
blis=0.7.11=pypi_0
brotli=1.0.9=h5eee18b_8
brotli-bin=1.0.9=h5eee18b_8
brotli-python=1.0.9=py311h6a678d5_8
bzip2=1.0.8=hd590300_5
ca-certificates=2024.8.30=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.3.3=pypi_0
cairo=1.18.0=h3faef2a_0
captum=0.7.0=pypi_0
catalogue=2.0.10=pypi_0
certifi=2024.6.2=pypi_0
cffi=1.16.0=py311hb3a22ac_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=pypi_0
cloudpathlib=0.16.0=pypi_0
cloudpickle=3.0.0=pypi_0
comm=0.2.2=pypi_0
confection=0.1.5=pypi_0
contourpy=1.2.0=py311hdb19cb5_0
cycler=0.11.0=pyhd3eb1b0_0
cymem=2.0.8=pypi_0
cyrus-sasl=2.1.28=h52b45da_1
data=0.4=pypi_0
dbus=1.13.18=hb2f20db_0
deap=1.4.1=pypi_0
debugpy=1.6.7=py311h6a678d5_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd8ed1ab_0
deprecated=1.2.13=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
et_xmlfile=1.1.0=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=0.8.3=pyhd3eb1b0_0
expat=2.6.2=h59595ed_0
fastai=2.7.15=pypi_0
fastcore=1.5.43=pypi_0
fastdownload=0.0.7=pypi_0
fastprogress=1.0.3=pypi_0
filelock=3.14.0=pypi_0
flatbuffers=24.3.25=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_2
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.53.0=pypi_0
fqdn=1.5.1=pyhd8ed1ab_0
freetype=2.12.1=h267a509_2
fsspec=2024.6.0=pypi_0
funcsigs=1.0.2=pypi_0
future=1.0.0=pypi_0
gast=0.5.4=pypi_0
glib=2.80.2=hf974151_0
glib-tools=2.80.2=hb6ce0ca_0
gmp=6.3.0=hac33072_2
google-auth=2.29.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pypi_0
graphite2=1.3.13=h59595ed_1003
grpcio=1.64.1=pypi_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=pyhd8ed1ab_0
h5py=3.11.0=pypi_0
harfbuzz=8.5.0=hfac3d4d_0
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.5=pyhd8ed1ab_0
httpx=0.27.0=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=73.2=h59595ed_0
idna=3.7=pyhd8ed1ab_0
imbalanced-learn=0.12.3=pypi_0
importlib-metadata=7.1.0=pyha770c72_0
importlib_metadata=7.1.0=hd8ed1ab_0
importlib_resources=6.4.0=pyhd8ed1ab_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipykernel=6.25.0=py311h92b7b1e_0
ipython=8.15.0=py311h06a4308_0
ipywidgets=8.1.3=pypi_0
isoduration=20.11.0=pyhd8ed1ab_0
jedi=0.18.1=py311h06a4308_1
jinja2=3.1.4=pyhd8ed1ab_0
joblib=1.4.2=py311h06a4308_0
jpeg=9e=h5eee18b_3
json5=0.9.25=pyhd8ed1ab_0
jsonpointer=2.4=py311h38be061_3
jsonschema=4.22.0=pyhd8ed1ab_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.22.0=pyhd8ed1ab_0
jupyter-lsp=2.2.5=pyhd8ed1ab_0
jupyter_client=8.6.0=py311h06a4308_0
jupyter_core=5.5.0=py311h06a4308_0
jupyter_events=0.10.0=pyhd8ed1ab_0
jupyter_server=2.14.1=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
jupyterlab=4.2.1=pyhd8ed1ab_0
jupyterlab-widgets=3.0.11=pypi_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
jupyterlab_server=2.27.2=pyhd8ed1ab_0
keras=2.14.0=pypi_0
kiwisolver=1.4.4=py311h6a678d5_0
krb5=1.20.1=h143b758_1
langcodes=3.4.0=pypi_0
language-data=1.2.0=pypi_0
latex=0.7.0=pypi_0
lckr-jupyterlab-variableinspector=3.2.1=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.40=hf3520f5_2
lerc=3.0=h295c915_0
libblas=3.9.0=16_linux64_openblas
libbrotlicommon=1.0.9=h5eee18b_8
libbrotlidec=1.0.9=h5eee18b_8
libbrotlienc=1.0.9=h5eee18b_8
libcblas=3.9.0=16_linux64_openblas
libclang=18.1.1=pypi_0
libclang13=14.0.6=default_he11475f_1
libcups=2.4.2=h2d74bed_1
libdeflate=1.8=h7f8727e_5
libedit=3.1.20230828=h5eee18b_0
libexpat=2.6.2=h59595ed_0
libffi=3.4.2=h7f98852_5
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgfortran=14.2.0=h69a702a_1
libgfortran-ng=14.2.0=h69a702a_1
libgfortran5=14.2.0=hd5240d6_1
libglib=2.80.2=hf974151_0
libgomp=14.2.0=h77fa898_1
libiconv=1.17=hd590300_2
liblapack=3.9.0=16_linux64_openblas
libllvm14=14.0.6=hdb19cb5_3
libnsl=2.0.1=hd590300_0
libopenblas=0.3.21=h043d6bf_0
libpng=1.6.43=h2797004_0
libpq=12.17=hdbd6064_0
libsodium=1.0.18=h7b6447c_0
libsqlite=3.45.3=h2797004_0
libstdcxx-ng=13.2.0=hc0a3c3a_7
libtiff=4.4.0=hecacb30_2
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.7.0=h662e7e4_0
libxml2=2.12.7=hc051c1a_1
libzlib=1.2.13=h4ab18f5_6
llvm-openmp=16.0.6=h4dfa4b3_0
llvmlite=0.42.0=pypi_0
locket=1.0.0=pypi_0
lz4-c=1.9.4=h6a678d5_1
marisa-trie=1.1.1=pypi_0
markdown=3.3.4=pypi_0
markupsafe=2.1.5=py311h459d7ec_0
matplotlib=3.8.4=py311h06a4308_0
matplotlib-base=3.8.4=py311ha02d727_0
matplotlib-inline=0.1.6=py311h06a4308_0
mistune=3.0.2=pyhd8ed1ab_0
mkl=2023.2.0=h84fe81f_50495
mkl-service=2.4.0=py311h5eee18b_1
mkl_fft=1.3.10=py311h336c13d_1
mkl_random=1.2.7=py311h6b43318_0
ml-dtypes=0.2.0=pypi_0
mpfr=4.2.1=h9458935_1
mpmath=1.3.0=pypi_0
murmurhash=1.0.10=pypi_0
mysql=5.7.24=h721c034_2
nbclient=0.10.0=pyhd8ed1ab_0
nbconvert-core=7.16.4=pyhd8ed1ab_0
nbformat=5.10.4=pyhd8ed1ab_0
ncurses=6.5=h59595ed_0
nest-asyncio=1.5.6=py311h06a4308_0
networkx=3.3=pypi_0
notebook=7.2.0=pyhd8ed1ab_0
notebook-shim=0.2.4=pyhd8ed1ab_0
numba=0.59.1=pypi_0
numpy=1.23.5=py311h5585df3_0
numpy-base=1.23.5=py311hc9e7d78_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.19.3=pypi_0
nvidia-nvjitlink-cu12=12.5.40=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
oauthlib=3.2.2=pypi_0
opencv-python=4.6.0.66=pypi_0
openjpeg=2.4.0=h9ca470c_2
openpyxl=3.1.2=py311h459d7ec_1
openssl=3.4.0=hb9d3cd8_0
opt-einsum=3.3.0=pypi_0
overrides=7.7.0=pyhd8ed1ab_0
packaging=24.0=pypi_0
pandas=2.2.2=pypi_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd3eb1b0_0
partd=1.2.0=pypi_0
patsy=0.5.6=pypi_0
pcre2=10.43=hcad00b1_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=10.4.0=py311h5eee18b_0
pip=24.0=pyhd8ed1ab_0
pixman=0.43.2=h59595ed_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=3.10.0=py311h06a4308_0
ply=3.11=py311h06a4308_0
preshed=3.0.9=pypi_0
prometheus_client=0.20.0=pyhd8ed1ab_0
prompt-toolkit=3.0.36=py311h06a4308_0
protobuf=4.25.3=pypi_0
psutil=5.9.8=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pyaml=24.4.0=pypi_0
pyasn1=0.6.0=pypi_0
pyasn1-modules=0.4.0=pypi_0
pybind11-abi=4=hd3eb1b0_1
pycparser=2.22=pyhd8ed1ab_0
pydantic=2.7.3=pypi_0
pydantic-core=2.18.4=pypi_0
pygments=2.15.1=py311h06a4308_1
pymop=0.2.4=pypi_0
pyparsing=3.0.9=py311h06a4308_0
pyqt=5.15.10=py311h6a678d5_0
pyqt5-sip=12.13.0=py311h5eee18b_0
pysocks=1.7.1=pyha2e5f31_6
python=3.11.9=hb806964_0_cpython
python-dateutil=2.9.0.post0=pypi_0
python-fastjsonschema=2.19.1=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-tzdata=2024.2=pyhd8ed1ab_0
python_abi=3.11=4_cp311
pyts=0.13.0=pypi_0
pytz=2024.1=pyhd8ed1ab_0
pyyaml=6.0.1=py311h459d7ec_1
pyzmq=25.1.0=py311h6a678d5_0
qt-main=5.15.2=h53bd1ea_10
readline=8.2=h8228510_1
referencing=0.35.1=pyhd8ed1ab_0
requests=2.32.3=pyhd8ed1ab_0
requests-oauthlib=2.0.0=pypi_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rpds-py=0.18.1=py311h5ecf98a_0
rsa=4.9=pypi_0
scikit-base=0.8.0=pypi_0
scikit-learn=1.3.0=pypi_0
scikit-optimize=0.10.2=pypi_0
scipy=1.12.0=py311h64a7726_2
seaborn=0.13.2=pypi_0
send2trash=1.8.3=pyh0d859eb_0
setuptools=70.0.0=pyhd8ed1ab_0
shap=0.45.1=pypi_0
shutilwhich=1.1.0=pypi_0
sip=6.7.12=py311h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
sktime=0.30.1=pypi_0
slicer=0.0.8=pypi_0
smart-open=6.4.0=pypi_0
sniffio=1.3.1=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
spacy=3.7.4=pypi_0
spacy-legacy=3.0.12=pypi_0
spacy-loggers=1.0.5=pypi_0
sqlite=3.45.3=h5eee18b_0
srsly=2.4.8=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
statsmodels=0.14.2=pypi_0
stumpy=1.12.0=pypi_0
sympy=1.12.1=pypi_0
tbb=2021.8.0=hdb19cb5_0
tempdir=0.7.1=pypi_0
tensorboard=2.14.1=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.14.1=pypi_0
tensorflow-estimator=2.14.0=pypi_0
tensorflow-io-gcs-filesystem=0.37.0=pypi_0
termcolor=2.4.0=pypi_0
terminado=0.18.1=pyh0d859eb_0
texlive-core=20230313=h14aa9ea_12
tf-explain=0.3.1=pypi_0
thinc=8.2.4=pypi_0
threadpoolctl=3.5.0=py311h92b7b1e_0
tinycss2=1.3.0=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
tomli=2.0.1=pyhd8ed1ab_0
toolz=0.12.1=pypi_0
torch=2.2.2=pypi_0
torchcam=0.4.0=pypi_0
torchvision=0.17.2=pypi_0
tornado=6.3.3=py311h5eee18b_0
tqdm=4.65.2=pypi_0
traitlets=5.7.1=py311h06a4308_0
triton=2.2.0=pypi_0
tsai=0.3.9=pypi_0
tsfresh=0.20.2=pypi_0
tsinterpret=0.4.5=pypi_0
tslearn=0.6.3=pypi_0
typer=0.9.4=pypi_0
types-python-dateutil=2.9.0.20240316=pyhd8ed1ab_0
typing-extensions=4.12.1=hd8ed1ab_0
typing_extensions=4.12.1=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2024.1=pypi_0
unicodedata2=15.1.0=py311h5eee18b_0
uri-template=1.3.0=pyhd8ed1ab_0
urllib3=2.2.1=pyhd8ed1ab_0
wasabi=1.1.3=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
weasel=0.3.4=pypi_0
webcolors=1.13=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.8.0=pyhd8ed1ab_0
werkzeug=3.0.3=pypi_0
wheel=0.43.0=pyhd8ed1ab_1
widgetsnbextension=4.0.11=pypi_0
wrapt=1.14.1=pypi_0
xkeyboard-config=2.42=h4ab18f5_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.9=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.11=hd590300_0
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
zeromq=4.3.4=h2531618_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h4ab18f5_6
zstd=1.5.2=ha4553b6_0
